VITE_API_KEY=AIzaSyCQKJqulrJXpLN23iUmYvlgmuLzbKRgtZk
VITE_AUTH_DOMAIN=volunteer-hub-59ce4.firebaseapp.com
VITE_PROJECT_ID=volunteer-hub-59ce4
VITE_STORAGE_BUCKET=volunteer-hub-59ce4.firebasestorage.app
VITE_MESSAGING_SENDER_ID=228463990729
VITE_APP_ID=1:228463990729:web:69453b725beafa4c0b3a18